In [ ]:
# cleaning data and merging train/weather and test/weather

In [52]:
import pandas as pd
import numpy as np

In [53]:
train = pd.read_csv('./input/new_train_combine_3.csv')

In [54]:
train.head(2)

,Unnamed: 0,index,Unnamed: 0.1,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,...,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes,Sunset,Sunrise,NumMosquitos,WnvPresent
0,0,0,0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",...,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0,1,0
1,1,1,1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",...,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0,1,0

In [55]:
(train.Date[1]).split('-')

['2007', '05', '29']

In [56]:
year = []
month = []
day = []
for date in train.Date:
    temp_list = date.split('-')
    year.append(temp_list[0])
    month.append(temp_list[1])    
    day.append(temp_list[2])

In [57]:
train['year'] = year
train['month'] = month
train['day'] = day

In [58]:
train['WnvPresent'] = [1 if i != 0 else 0 for i in train.WnvPresent]

In [59]:
train.to_csv('./input/graphs/new_train_combine_3.csv')

In [60]:
train.WnvPresent.value_counts()

0    8018
1     457
Name: WnvPresent, dtype: int64

In [61]:
train.WnvPresent.dtype

dtype('int64')

In [4]:
data_train = pd.read_csv('./input/train.csv')

In [5]:
data_train.shape

(10506, 12)

In [31]:
data_weather = pd.read_csv('./input/weather_codesum_dummies.csv')

In [7]:
data_weather.head()

,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,0,1,2007-05-01,83,50,67,14,51,56,0,...,29.10,29.82,1.7,27,9.2,0,0,0,0,0
1,1,2,2007-05-01,84,52,68,M,51,57,0,...,29.18,29.82,2.7,25,9.6,0,0,0,0,0
2,2,1,2007-05-02,59,42,51,-3,42,47,14,...,29.38,30.09,13.0,4,13.4,0,1,0,0,0
3,3,2,2007-05-02,60,43,52,M,42,47,13,...,29.44,30.08,13.3,2,13.4,0,1,0,1,0
4,4,1,2007-05-03,66,46,56,2,40,48,9,...,29.39,30.12,11.7,7,11.9,0,0,0,0,0

In [10]:
data_weather.tail()

,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
2939,2939,2,2014-10-29,49,40,45,M,34,42,20,...,29.42,30.07,8.5,29,9.0,0,0,0,0,0
2940,2940,1,2014-10-30,51,32,42,-4,34,40,23,...,29.34,30.09,5.1,24,5.5,0,0,0,0,0
2941,2941,2,2014-10-30,53,37,45,M,35,42,20,...,29.41,30.10,5.9,23,6.5,1,0,0,0,0
2942,2942,1,2014-10-31,47,33,40,-6,25,33,25,...,29.49,30.20,22.6,34,22.9,1,0,0,0,0
2943,2943,2,2014-10-31,49,34,42,M,29,36,23,...,29.54,30.20,21.7,34,22.6,1,1,0,0,0

In [9]:
data_weather.shape

(2944, 28)

In [8]:
data_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [16]:
data_train.Date[0] == "2007-05-29"

True

In [19]:
data_weather.isnull().sum()

Unnamed: 0     0
Station        0
Date           0
Tmax           0
Tmin           0
Tavg           0
Depart         0
DewPoint       0
WetBulb        0
Heat           0
Cool           0
Sunrise        0
Sunset         0
CodeSum        0
Depth          0
Water1         0
SnowFall       0
PrecipTotal    0
StnPressure    0
SeaLevel       0
ResultSpeed    0
ResultDir      0
AvgSpeed       0
RA_yes         0
BR_yes         0
TS_yes         0
HZ_yes         0
DZ_yes         0
dtype: int64

In [32]:
data_weather.replace('M', np.nan, inplace=True)

In [23]:
data_weather.isnull().sum()

Unnamed: 0        0
Station           0
Date              0
Tmax              0
Tmin              0
Tavg             11
Depart         1472
DewPoint          0
WetBulb           4
Heat             11
Cool             11
Sunrise           0
Sunset            0
CodeSum           0
Depth          1472
Water1         2944
SnowFall       1472
PrecipTotal       2
StnPressure       4
SeaLevel          9
ResultSpeed       0
ResultDir         0
AvgSpeed          3
RA_yes            0
BR_yes            0
TS_yes            0
HZ_yes            0
DZ_yes            0
dtype: int64

In [24]:
data_weather.shape

(2944, 28)

In [33]:
data_weather.drop(labels=['Water1', 'Depart','Depth','SnowFall'], axis=1, inplace=True)

In [34]:
data_weather.isnull().sum()

Unnamed: 0      0
Station         0
Date            0
Tmax            0
Tmin            0
Tavg           11
DewPoint        0
WetBulb         4
Heat           11
Cool           11
Sunrise         0
Sunset          0
CodeSum         0
PrecipTotal     2
StnPressure     4
SeaLevel        9
ResultSpeed     0
ResultDir       0
AvgSpeed        3
RA_yes          0
BR_yes          0
TS_yes          0
HZ_yes          0
DZ_yes          0
dtype: int64

In [35]:
data_weather.head()

,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,0,1,2007-05-01,83,50,67,51,56,0,2,...,29.10,29.82,1.7,27,9.2,0,0,0,0,0
1,1,2,2007-05-01,84,52,68,51,57,0,3,...,29.18,29.82,2.7,25,9.6,0,0,0,0,0
2,2,1,2007-05-02,59,42,51,42,47,14,0,...,29.38,30.09,13.0,4,13.4,0,1,0,0,0
3,3,2,2007-05-02,60,43,52,42,47,13,0,...,29.44,30.08,13.3,2,13.4,0,1,0,1,0
4,4,1,2007-05-03,66,46,56,40,48,9,0,...,29.39,30.12,11.7,7,11.9,0,0,0,0,0

In [44]:
data_weather[data_weather['Station'] == 1].head()

,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,0,1,2007-05-01,83,50,67,51,56,0,2,...,29.10,29.82,1.7,27,9.2,0,0,0,0,0
2,2,1,2007-05-02,59,42,51,42,47,14,0,...,29.38,30.09,13.0,4,13.4,0,1,0,0,0
4,4,1,2007-05-03,66,46,56,40,48,9,0,...,29.39,30.12,11.7,7,11.9,0,0,0,0,0
6,6,1,2007-05-04,66,49,58,41,50,7,0,...,29.31,30.05,10.4,8,10.8,1,0,0,0,0
8,8,1,2007-05-05,66,53,60,38,49,5,0,...,29.40,30.10,11.7,7,12.0,0,0,0,0,0

In [47]:
data_weather[data_weather['Station'] == 2].head()

,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
1,1,2,2007-05-01,84,52,68,51,57,0,3,...,29.18,29.82,2.7,25,9.6,0,0,0,0,0
3,3,2,2007-05-02,60,43,52,42,47,13,0,...,29.44,30.08,13.3,2,13.4,0,1,0,1,0
5,5,2,2007-05-03,67,48,58,40,50,7,0,...,29.46,30.12,12.9,6,13.2,0,0,0,1,0
7,7,2,2007-05-04,78,51,NaN,42,50,NaN,NaN,...,29.36,30.04,10.1,7,10.4,0,0,0,0,0
9,9,2,2007-05-05,66,54,60,39,50,5,0,...,29.46,30.09,11.2,7,11.5,0,0,0,0,0

In [42]:
data_weather[data_weather['Station'] == 1].shape

(1472, 24)

In [43]:
data_weather[data_weather['Station'] == 2].shape

(1472, 24)

In [73]:
data_weather.isnull().sum()

Unnamed: 0      0
Station         0
Date            0
Tmax            0
Tmin            0
Tavg           11
DewPoint        0
WetBulb         4
Heat           11
Cool           11
Sunrise         0
Sunset          0
CodeSum         0
PrecipTotal     2
StnPressure     4
SeaLevel        9
ResultSpeed     0
ResultDir       0
AvgSpeed        3
RA_yes          0
BR_yes          0
TS_yes          0
HZ_yes          0
DZ_yes          0
dtype: int64

In [90]:
weather_1 = data_weather[data_weather['Station'] == 1]
weather_2 = data_weather[data_weather['Station'] == 2]

In [91]:
weather_1.reset_index(inplace=True)
weather_2.reset_index(inplace=True)

In [97]:
weather_1.to_csv(('./input/weather1.csv'))
weather_2.to_csv(('./input/weather2.csv'))

In [77]:
weather_1.columns

Index(['level_0', 'index', 'Unnamed: 0', 'Station', 'Date', 'Tmax', 'Tmin',
       'Tavg', 'DewPoint', 'WetBulb', 'Heat', 'Cool', 'Sunrise', 'Sunset',
       'CodeSum', 'PrecipTotal', 'StnPressure', 'SeaLevel', 'ResultSpeed',
       'ResultDir', 'AvgSpeed', 'RA_yes', 'BR_yes', 'TS_yes', 'HZ_yes',
       'DZ_yes'],
      dtype='object')

In [78]:
date_series = weather_1.Date

In [92]:
weather_1.replace('  T', 0.005, inplace=True)
weather_2.replace('  T', 0.005, inplace=True)

/Users/tarinpoddar/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/tarinpoddar/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [94]:
drop_cols = ['index', 'Unnamed: 0','Station', 'Date', 'CodeSum']
weather_1.drop(labels=drop_cols, axis=1, inplace=True)
weather_2.drop(labels=drop_cols, axis=1, inplace=True)

/Users/tarinpoddar/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app
/Users/tarinpoddar/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [96]:
weather_1.head()

,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,83,50,67,51,56,0,2,0448,1849,0.00,29.10,29.82,1.7,27,9.2,0,0,0,0,0
1,59,42,51,42,47,14,0,0447,1850,0.00,29.38,30.09,13.0,4,13.4,0,1,0,0,0
2,66,46,56,40,48,9,0,0446,1851,0.00,29.39,30.12,11.7,7,11.9,0,0,0,0,0
3,66,49,58,41,50,7,0,0444,1852,0.005,29.31,30.05,10.4,8,10.8,1,0,0,0,0
4,66,53,60,38,49,5,0,0443,1853,0.005,29.40,30.10,11.7,7,12.0,0,0,0,0,0

In [63]:
weather_2.head()

,level_0,index,Unnamed: 0,Station,Date,Tmax,Tmin,Tavg,DewPoint,WetBulb,...,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,0,1,1,2,2007-05-01,84,52,68,51,57,...,29.18,29.82,2.7,25,9.6,0,0,0,0,0
1,1,3,3,2,2007-05-02,60,43,52,42,47,...,29.44,30.08,13.3,2,13.4,0,1,0,1,0
2,2,5,5,2,2007-05-03,67,48,58,40,50,...,29.46,30.12,12.9,6,13.2,0,0,0,1,0
3,3,7,7,2,2007-05-04,78,51,NaN,42,50,...,29.36,30.04,10.1,7,10.4,0,0,0,0,0
4,4,9,9,2,2007-05-05,66,54,60,39,50,...,29.46,30.09,11.2,7,11.5,0,0,0,0,0

In [98]:
weather_2.dtypes

Tmax             int64
Tmin             int64
Tavg            object
DewPoint         int64
WetBulb         object
Heat            object
Cool            object
Sunrise         object
Sunset          object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
RA_yes           int64
BR_yes           int64
TS_yes           int64
HZ_yes           int64
DZ_yes           int64
dtype: object

In [101]:
weather_1 = weather_1.astype('float32')

In [105]:
weather_2.replace('-', np.nan, inplace=True)

/Users/tarinpoddar/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [111]:
weather_2 = weather_2.astype('float32')

In [112]:
weather_2.head()

,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes
0,84.0,52.0,68.0,51.0,57.0,0.0,3.0,NaN,NaN,0.000,29.180000,29.820000,2.7,25.0,9.6,0.0,0.0,0.0,0.0,0.0
1,60.0,43.0,52.0,42.0,47.0,13.0,0.0,NaN,NaN,0.000,29.440001,30.080000,13.3,2.0,13.4,0.0,1.0,0.0,1.0,0.0
2,67.0,48.0,58.0,40.0,50.0,7.0,0.0,NaN,NaN,0.000,29.459999,30.120001,12.9,6.0,13.2,0.0,0.0,0.0,1.0,0.0
3,78.0,51.0,NaN,42.0,50.0,NaN,NaN,NaN,NaN,0.000,29.360001,30.040001,10.1,7.0,10.4,0.0,0.0,0.0,0.0,0.0
4,66.0,54.0,60.0,39.0,50.0,5.0,0.0,NaN,NaN,0.005,29.459999,30.090000,11.2,7.0,11.5,0.0,0.0,0.0,0.0,0.0

In [116]:
Sunrise_series = weather_1.Sunrise
Sunset_series = weather_1.Sunset

In [117]:
weather_1.drop(labels=['Sunset','Sunrise'], axis=1, inplace=True)
weather_2.drop(labels=['Sunset','Sunrise'], axis=1, inplace=True)

In [118]:
weather_2.isnull().sum()

Tmax            0
Tmin            0
Tavg           11
DewPoint        0
WetBulb         1
Heat           11
Cool           11
PrecipTotal     2
StnPressure     2
SeaLevel        4
ResultSpeed     0
ResultDir       0
AvgSpeed        3
RA_yes          0
BR_yes          0
TS_yes          0
HZ_yes          0
DZ_yes          0
dtype: int64

In [138]:
weather_2.Cool.mean()

6.059548377990723

In [133]:
# Handling nulls
weather_2.Tavg = (weather_2.Tmax + weather_2.Tmin) / 2

In [136]:
weather_2.Heat.fillna(0.0, inplace=True)

In [140]:
weather_2.Cool.fillna(weather_2.Cool.mean(), inplace=True)

In [119]:
weather_1.isnull().sum()

Tmax           0
Tmin           0
Tavg           0
DewPoint       0
WetBulb        3
Heat           0
Cool           0
PrecipTotal    0
StnPressure    2
SeaLevel       5
ResultSpeed    0
ResultDir      0
AvgSpeed       0
RA_yes         0
BR_yes         0
TS_yes         0
HZ_yes         0
DZ_yes         0
dtype: int64

In [146]:
weather_2.isnull().sum()

Tmax           0
Tmin           0
Tavg           0
DewPoint       0
WetBulb        1
Heat           0
Cool           0
PrecipTotal    2
StnPressure    2
SeaLevel       4
ResultSpeed    0
ResultDir      0
AvgSpeed       3
RA_yes         0
BR_yes         0
TS_yes         0
HZ_yes         0
DZ_yes         0
dtype: int64

In [144]:
weather_1.shape

(1472, 18)

In [145]:
weather_2.shape

(1472, 18)

In [160]:
weather_3 = weather_1.add(weather_2)

In [161]:
weather_3 = weather_3 / 2.0

In [162]:
weather_3['Date'] = date_series
weather_3['Sunset'] = Sunset_series
weather_3['Sunrise'] = Sunrise_series

In [182]:
weather_3.isnull().sum()

Tmax           0
Tmin           0
Tavg           0
DewPoint       0
WetBulb        4
Heat           0
Cool           0
PrecipTotal    2
StnPressure    3
SeaLevel       9
ResultSpeed    0
ResultDir      0
AvgSpeed       3
RA_yes         0
BR_yes         0
TS_yes         0
HZ_yes         0
DZ_yes         0
Date           0
Sunset         0
Sunrise        0
dtype: int64

In [186]:
# Handling nulls
weather_3.WetBulb.fillna(weather_3.WetBulb.mean(), inplace=True)
weather_3.PrecipTotal.fillna(weather_3.PrecipTotal.mean(),inplace=True)
weather_3.StnPressure.fillna(weather_3.StnPressure.mean(),inplace=True)
weather_3.SeaLevel.fillna(weather_3.SeaLevel.mean(),inplace=True)
weather_3.AvgSpeed.fillna(weather_3.AvgSpeed.mean(),inplace=True)

In [188]:
weather_3.isnull().sum().sum()

0

In [189]:
weather_3.head()

,Tmax,Tmin,Tavg,DewPoint,WetBulb,Heat,Cool,PrecipTotal,StnPressure,SeaLevel,...,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes,Date,Sunset,Sunrise
0,83.5,51.0,67.50,51.0,56.5,0.0,2.500000,0.0000,29.139999,29.820000,...,26.0,9.400000,0.0,0.0,0.0,0.0,0.0,2007-05-01,1849.0,448.0
1,59.5,42.5,51.25,42.0,47.0,13.5,0.000000,0.0000,29.410000,30.084999,...,3.0,13.400000,0.0,1.0,0.0,0.5,0.0,2007-05-02,1850.0,447.0
2,66.5,47.0,56.75,40.0,49.0,8.0,0.000000,0.0000,29.424999,30.120001,...,6.5,12.549999,0.0,0.0,0.0,0.5,0.0,2007-05-03,1851.0,446.0
3,72.0,50.0,61.25,41.5,50.0,3.5,3.029774,0.0025,29.334999,30.045000,...,7.5,10.600000,0.5,0.0,0.0,0.0,0.0,2007-05-04,1852.0,444.0
4,66.0,53.5,60.00,38.5,49.5,5.0,0.000000,0.0050,29.430000,30.095001,...,7.0,11.750000,0.0,0.0,0.0,0.0,0.0,2007-05-05,1853.0,443.0

In [190]:
data_train.head(2)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0

In [191]:
weather_3.shape

(1472, 21)

In [192]:
data_train.shape

(10506, 12)

In [193]:
new_train = pd.merge(data_train,weather_3,how="left",left_on='Date',right_on='Date')

In [194]:
weather_3.to_csv('./input/weather_combined.csv')
new_train.to_csv('./input/new_train.csv')

In [196]:
new_train.shape

(10506, 32)

In [197]:
new_train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,...,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes,Sunset,Sunrise
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,5.8,17.0,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,...,5.8,17.0,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,...,5.8,17.0,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,5.8,17.0,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,...,5.8,17.0,6.95,0.0,1.0,0.0,1.0,0.0,1917.0,421.0

In [198]:
data_test = pd.read_csv('./input/test.csv')

In [199]:
data_test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [200]:
data_test.shape

(116293, 11)

In [201]:
data_test.isnull().sum().sum()

0

In [202]:
new_test = pd.merge(data_test, weather_3, how="left", left_on='Date', right_on='Date')

In [205]:
new_test.shape

(116293, 31)

In [204]:
new_test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,...,ResultSpeed,ResultDir,AvgSpeed,RA_yes,BR_yes,TS_yes,HZ_yes,DZ_yes,Sunset,Sunrise
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,9.15,18.0,10.2,0.0,0.0,0.0,0.0,0.0,1926.0,416.0
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,9.15,18.0,10.2,0.0,0.0,0.0,0.0,0.0,1926.0,416.0
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,9.15,18.0,10.2,0.0,0.0,0.0,0.0,0.0,1926.0,416.0
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,9.15,18.0,10.2,0.0,0.0,0.0,0.0,0.0,1926.0,416.0
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,...,9.15,18.0,10.2,0.0,0.0,0.0,0.0,0.0,1926.0,416.0

In [206]:
new_test.to_csv('./input/new_test.csv')